<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolSerial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="velocidad" Type="System.String" Scope="User">
      <Value Profile="(Default)">"9600"</Value>
    </Setting>
    <Setting Name="modoOscuro" Type="System.String" Scope="User">
      <Value Profile="(Default)">"false"</Value>
    </Setting>
  </Settings>
</SettingsFile>